spring.application.name=thepain
server.port=8444

#Spring sercurity ??? ????
#spring.security.user.name=admin
#spring.security.user.password={noop}1234

# JSP view ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**
spring.mvc.view.expose-context-beans-as-attributes=true

# ?? ???
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# DB ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=thepain
spring.datasource.password=thepain
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis ?? ?? (resources ?? ??? mapper XML?? ??? ??)
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kh.thepain.member.model.vo,com.kh.thepain.jjim.model.vo,com.kh.thepain.myPage.model.vo,com.kh.thepain.postList.model.vo,com.kh.thepain.webSocket.model.,com.kh.thepain.common.model.vo