spring.application.name=thepain
server.port=8444

#Spring sercurity
#dfasdsad
#spring.security.user.name=admin
#spring.security.user.password={noop}1234

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-context-beans-as-attributes=true

#인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=thepainaws
spring.datasource.password=thepainaws
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis
# XML
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.kh.thepain.member.model.vo,com.kh.thepain.jjim.model.vo,com.kh.thepain.myPage.model.vo,com.kh.thepain.postList.model.vo,com.kh.thepain.webSocket.model.vo,com.kh.thepain.common.model.vo,com.kh.thepain.apiDevel.model.vo

#JavaMailSender
# SMTP
spring.mail.host=smtp.gmail.com
# SMTP
spring.mail.port=587
spring.mail.username=projectacount22@gmail.com
spring.mail.password=nohl noyz fbkp ngsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#MultipartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB  

#JWT
spring.config.import=classpath:jwt.properties

#외부 파일 저장 경로
file.upload-dir=/home/ubuntu/upload/

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

