plugins {
	id 'java'
	//id 'war'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.commonmark:commonmark:0.21.0'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	implementation("com.oracle.database.jdbc:ojdbc6:11.2.0.4")
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 내장 톰캣 사용 시:
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	// 외부 톰캣에 WAR 배포할 경우:
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// 웹소켓용
	implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.3'

	// Spring Boot Mail (JavaMailSender, SimpleMailMessage)
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//implementation 'com.sun.mail:jakarta.mail:2.0.1'

	// WebClient를 위한 WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	//JWT 사용을 위한 의존성 추가(Spring Security도 필요)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
